spring.application.name=account-service
server.port=8083
server.servlet.context-path=/account


spring.datasource.url=jdbc:postgresql://localhost:5432/CATALINA-DB
spring.datasource.username=postgres
spring.datasource.password=password
# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Logging level for Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
